step - 1

Goto globel.js file and Find this code -
class VariantRadios extends VariantSelects {
  constructor() {
    super();
      this.onVariantChange()
  }

paste below code 

-------------------------------------------------------------------------------------

class VariantRadios extends VariantSelects {
  constructor() {
    super();
      this.onVariantChange()
  }

  updateOptions() {
    const fieldsets = Array.from(this.querySelectorAll('fieldset'));
    this.options = fieldsets.map((fieldset) => {
      return Array.from(fieldset.querySelectorAll('input')).find((radio) => radio.checked).value;
    });
    
    const possibleVariants1 = this.getVariantData().filter(variant => variant.option2 === this.options[1])
    for (let index = 0; index < possibleVariants1.length; index++) {
      const variant = possibleVariants1[index]
      const input = document.querySelector(`[value="${variant.option1}"]`)
      if (!variant.available) {
        input.classList.add('unavailable')
      } else {
        input.classList.remove('unavailable')
      }
    }

    
    const possibleVariants3 = this.getVariantData().filter(variant => variant.option2 === this.options[1])
    for (let index = 0; index < possibleVariants3.length; index++) {
      const variant = possibleVariants3[index]
      const input = document.querySelector(`[value="${variant.option3}"]`)
      if (!variant.available) {
        input.classList.add('unavailable')
      } else {
        input.classList.remove('unavailable')
      }
    }
  }
}

customElements.define('variant-radios', VariantRadios);

----------------------------------------------------------------------------------------------
step - 2
Add this css

.product-form__input input[type='radio']:disabled + label,
.product-form__input input[type='radio'].uanvailable + label {
  border-color: rgba(var(--color-foreground), 0.3);
  color: rgba(var(--color-foreground), 0.4);
  text-decoration: line-through;
}
.product-form__input input[type='radio'].unavailable:checked + label {
  color: rgb(var(--color-background));
}